<!DOCTYPE html>
<html lang="pt-BR">
  <style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;


      background-size: cover;
      background-position: center; 


    background-repeat: no-repeat;
      background-attachment: fixed; 


    padding: 20px;
  }

  header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
  }

  main {
    margin-top: 20px;
  }

  h1, h2 {
    color: #333;
  }

  form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }

  form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }

  button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }

  button:hover {
    background-color: #555;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  table, th, td {
    border: 1px solid #ddd;
  }

  th, td {
    padding: 12px;
    text-align: left;
  }
    
  html {
    height: 100%;
    width: 100%;
  }
    
  </style>
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja de Roupas</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Loja de Roupas</h1>
  </header>

  <main>
    <section id="product-form">
      <h2>Adicionar Roupa</h2>
      <form id="add-product-form">
        <label for="name">Roupa:</label><br>
        <input type="text" id="name" required><br>

        <label for="name">Tamanho:</label><br>
        <input type="text" id="name" required><br>

        <label for="name">Valor:</label><br>
        <input type="text" id="name" required><br>

        <label for="barcode">Código de Barras:</label><br>
        <input type="text" id="barcode" required><br>

        <label for="quantity">Quantidade em Estoque:</label><br>
        <input type="number" id="quantity" required><br>

        <button type="submit">Adicionar</button>
      </form>
    </section>

      <script src="app.js"></script>
</body>
</html>
